{
  "name": "ancient-circle-wcl-mcp",
  "version": "0.1.0",
  "description": "MCP server for analyzing Warcraft Logs reports (deaths, defensives, timelines) for the Ancient Circle guild.",
  "private": true,
  "type": "module",
  "bin": {
    "ancient-circle-wcl-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "start": "node dist/server.js",
    "dev": "tsc --watch",
    "cooldown-audit": "tsx src/cli/cooldownAudit.ts",
    "type-check": "tsc --noEmit && tsc -p tsconfig.api.json",
    "test": "node --test --import tsx test/**/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@vercel/blob": "^2.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vercel/node": "^5.8.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
